<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>线束分析工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="centralLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>线束分析工具</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>导入图片</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="viewSelector">
        <item>
         <property name="text">
          <string>原图</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>元件检测效果</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>结构检测效果</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>轮廓检测效果</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>缺陷检测效果</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>展示选定视图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>保存异常信息</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="QLineEdit" name="searchBar">
        <property name="placeholderText">
         <string>搜索日志...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="logArea">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>


