<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>667</width>
         <height>623</height>
        </rect>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>571</width>
          <height>491</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 249, 206);
font: 75 8pt &quot;微软雅黑&quot;;
color: rgb(182, 17, 2);
</string>
           </property>
           <item>
            <property name="text">
             <string>外观破损</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>部件缺失</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>尺寸不达标</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>其他错误</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="edit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(176, 208, 207);
font: 10pt &quot;微软雅黑&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button1">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(98, 165, 158);
color: rgb(35, 59, 57);
font: 10pt &quot;Arial Rounded MT Bold&quot;;</string>
           </property>
           <property name="text">
            <string>save</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>687</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>save()</slot>
 </slots>
</ui>
